<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEMonitor.Alert\EVEMonitor.Alert.csproj" />
    <ProjectReference Include="..\EVEMonitor.Capture\EVEMonitor.Capture.csproj" />
    <ProjectReference Include="..\EVEMonitor.Config\EVEMonitor.Config.csproj" />
    <ProjectReference Include="..\EVEMonitor.Core\EVEMonitor.Core.csproj" />
    <ProjectReference Include="..\EVEMonitor.ImageProcessing\EVEMonitor.ImageProcessing.csproj" />
    <ProjectReference Include="..\EVEMonitor.OCR\EVEMonitor.OCR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

</Project>
