# EVEMonitor

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EVEMonitor.sln  LICENSE  README.md  debug.py  debug_main.txt  main.py  requirements-dev.txt  requirements.txt  run_debug.py  setup.py  simple_test.py  test_pyqt.py
.cursor/rules/: my-rules.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
Doc/: EVE屏幕监控警报_PRD.md  EVE屏幕监控警报_技术方案.md  EVE监视器详细技术方案.md  deployment_guide.md  testing_guide.md
src/: main.py
src/EVEMonitor.Alert/: EVEMonitor.Alert.csproj
src/EVEMonitor.Alert/Services/: DingTalkAlertService.cs
src/EVEMonitor.Capture/: EVEMonitor.Capture.csproj
src/EVEMonitor.Capture/Services/: ScreenCaptureService.cs
src/EVEMonitor.Config/: EVEMonitor.Config.csproj
src/EVEMonitor.Config/Services/: ConfigService.cs
src/EVEMonitor.Core/: EVEMonitor.Core.csproj
src/EVEMonitor.Core/Events/: AlertEventArgs.cs  ScreenshotEventArgs.cs
src/EVEMonitor.Core/Extensions/: RectangleExtensions.cs
src/EVEMonitor.Core/Interfaces/: IAlertService.cs  IConfigService.cs  IImageProcessingService.cs  ILogOutput.cs  ILogger.cs  IOcrService.cs  IScreenCaptureService.cs  IScreenshotService.cs
src/EVEMonitor.Core/Models/: AlertData.cs  AppConfig.cs  CaptureRegion.cs  DingTalkConfig.cs  EmulatorConfig.cs  EmulatorRecognitionResult.cs  InternalEmulatorConfig.cs  LogEntry.cs  ScreenshotAnalysisResult.cs  ShipInfo.cs
src/EVEMonitor.Core/Services/: ConfigService.cs  DingTalkAlertService.cs  Logger.cs  ScreenshotService.cs
src/EVEMonitor.Core/Utils/: ScreenshotQueue.cs
src/EVEMonitor.ImageProcessing/: EVEMonitor.ImageProcessing.csproj
src/EVEMonitor.ImageProcessing/Services/: ImageProcessingService.cs
src/EVEMonitor.OCR/: EVEMonitor.OCR.csproj
src/EVEMonitor.OCR/Helpers/: PixConverter.cs
src/EVEMonitor.OCR/Models/: OcrResult.cs
src/EVEMonitor.OCR/Services/: OcrService.cs
src/EVEMonitor.UI/: App.xaml  App.xaml.cs  EVEMonitor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/config/: config_manager.py  default_config.yaml
src/core/: data_analyzer.py  image_processor.py  monitor_manager.py  notification.py  ocr_engine.py  screen_capture.py
src/ui/: main_window.py
src/ui/widgets/: layout_preview_widget.py  monitor_status_widget.py  notification_config_widget.py  ocr_config_widget.py  screen_config_widget.py  screen_selector.py
src/utils/: logger_utils.py  queue_manager.py  tesseract_utils.py
tests/: README.md  conftest.py  test_config_manager.py  test_data_analyzer.py  test_image_processor.py  test_logger_utils.py  test_main_window.py  test_monitor_manager.py  test_monitor_status_widget.py  test_notification.py  test_notification_config_widget.py  test_ocr_config_widget.py  test_ocr_engine.py  test_queue_manager.py  test_screen_capture.py  test_screen_config_widget.py
tests/EVEMonitor.Alert.Tests/: EVEMonitor.Alert.Tests.csproj  SkipTests.cs
tests/EVEMonitor.Capture.Tests/: EVEMonitor.Capture.Tests.csproj  ScreenCaptureServiceTests.cs
tests/EVEMonitor.Config.Tests/: ConfigServiceTests.cs  EVEMonitor.Config.Tests.csproj
tests/EVEMonitor.Config.Tests/TestConfigs/: dangerousentities.json
tests/EVEMonitor.Core.Tests/: EVEMonitor.Core.Tests.csproj
tests/EVEMonitor.Core.Tests/Models/: ShipInfoTests.cs
tests/EVEMonitor.Core.Tests/Services/: ScreenshotServiceTests.cs
tests/EVEMonitor.ImageProcessing.Tests/: EVEMonitor.ImageProcessing.Tests.csproj  ImageProcessingServiceTests.cs
tests/EVEMonitor.ImageProcessing.Tests/TestImages/: README.md
tests/EVEMonitor.OCR.Tests/: EVEMonitor.OCR.Tests.csproj  OcrServiceTests.cs
tests/EVEMonitor.OCR.Tests/TestImages/: README.md
tests/EVEMonitor.OCR.Tests/tessdata/: README.md
