===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages']

模块导入失败: No module named 'mss'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 27, in <module>
    from ..core.monitor_manager import MonitorManager
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 24, in <module>
    from src.core.screen_capture import ScreenCapture
  File "D:\Workspace\EVE\EVEMonitor\src\core\screen_capture.py", line 22, in <module>
    import mss
ModuleNotFoundError: No module named 'mss'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages']

模块导入失败: No module named 'win32gui'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 27, in <module>
    from ..core.monitor_manager import MonitorManager
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 24, in <module>
    from src.core.screen_capture import ScreenCapture
  File "D:\Workspace\EVE\EVEMonitor\src\core\screen_capture.py", line 31, in <module>
    import win32gui
ModuleNotFoundError: No module named 'win32gui'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

模块导入失败: No module named 'psutil'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 29, in <module>
    from .widgets.monitor_status_widget import MonitorStatusWidget
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 8, in <module>
    import psutil
ModuleNotFoundError: No module named 'psutil'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:12:14.398 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:12:14.402 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:12:14.403 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:14.447 | ERROR    | __main__:main:112 - 程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:14.449 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'

主程序异常: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:12:43.215 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:12:43.241 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:12:43.242 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:43.283 | ERROR    | __main__:main:112 - 程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:43.285 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'

主程序异常: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:14:20.688 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:14:20.714 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:14:20.715 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:14:20.753 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:14:20.754 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:14:20.755 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:14:20.756 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:14:20.756 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:14:20.757 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:14:20.767 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:14:20.767 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
程序执行出错: 'MonitorManager' object has no attribute 'get_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:20.890 | ERROR    | __main__:main:112 - 程序执行出错: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:20.900 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'

主程序异常: 'MonitorManager' object has no attribute 'get_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:47.439 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:16:10.181 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:16:10.187 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:16:10.188 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:16:10.255 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:16:10.256 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:16:10.257 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:16:10.258 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:16:10.258 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:16:10.259 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:16:10.262 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:16:10.262 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:16:10.332 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:16:10.341 | ERROR    | src.ui.widgets.screen_config_widget:_update_ui_state:150 - 更新UI状态失败: ConfigManager.get_config() takes 1 positional argument but 2 were given
2025-03-03 15:16:10.341 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:16:10.358 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:16:10.362 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:16:10.375 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:16:10.771 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:11.332 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:11.942 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:12.599 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:13.300 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:14.061 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:14.868 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:15.727 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:16.629 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:17.581 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:18.598 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:19.657 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:20.767 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:21.925 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:17:59.850 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:17:59.876 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:17:59.877 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:17:59.914 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:17:59.915 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:17:59.916 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:17:59.917 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:17:59.917 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:17:59.918 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:17:59.927 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:17:59.928 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:18:00.044 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:18:00.051 | ERROR    | src.ui.widgets.screen_config_widget:_update_ui_state:150 - 更新UI状态失败: ConfigManager.get_config() takes 1 positional argument but 2 were given
2025-03-03 15:18:00.052 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:18:00.059 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:18:00.061 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:18:00.076 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:18:00.434 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:00.993 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:01.603 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:02.258 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:02.960 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:03.725 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:04.535 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:05.395 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:06.308 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:07.263 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:08.274 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:09.335 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:10.452 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:11.615 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:21:09.846 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:21:09.853 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:21:09.853 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:21:09.922 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:21:09.922 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:21:09.923 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:21:09.923 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:21:09.924 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:21:09.924 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:21:09.927 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:21:09.928 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:21:09.993 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:21:09.998 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:21:10.004 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:21:10.007 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:21:10.017 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:21:10.424 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:10.988 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:11.596 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:12.250 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:12.965 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:13.727 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:14.543 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:15.400 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:16.301 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:17.266 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:18.281 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:19.340 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:20.446 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:21.603 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:22.804 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:24.061 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:25.363 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:26.720 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:28.125 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:29.591 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:29.592 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 20 次获取数据超时
2025-03-03 15:21:31.103 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:31.104 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 21 次获取数据超时
2025-03-03 15:21:32.667 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:32.668 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 22 次获取数据超时
