===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages']

模块导入失败: No module named 'mss'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 27, in <module>
    from ..core.monitor_manager import MonitorManager
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 24, in <module>
    from src.core.screen_capture import ScreenCapture
  File "D:\Workspace\EVE\EVEMonitor\src\core\screen_capture.py", line 22, in <module>
    import mss
ModuleNotFoundError: No module named 'mss'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages']

模块导入失败: No module named 'win32gui'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 27, in <module>
    from ..core.monitor_manager import MonitorManager
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 24, in <module>
    from src.core.screen_capture import ScreenCapture
  File "D:\Workspace\EVE\EVEMonitor\src\core\screen_capture.py", line 31, in <module>
    import win32gui
ModuleNotFoundError: No module named 'win32gui'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

模块导入失败: No module named 'psutil'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 29, in <module>
    from src.ui.main_window import MainWindow
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 29, in <module>
    from .widgets.monitor_status_widget import MonitorStatusWidget
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 8, in <module>
    import psutil
ModuleNotFoundError: No module named 'psutil'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:12:14.398 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:12:14.402 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:12:14.403 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:14.447 | ERROR    | __main__:main:112 - 程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:14.449 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'

主程序异常: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:12:43.215 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:12:43.241 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:12:43.242 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:43.283 | ERROR    | __main__:main:112 - 程序执行出错: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
2025-03-03 15:12:43.285 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'

主程序异常: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 53, in __init__
    self.screen_capture = ScreenCapture()
                          ~~~~~~~~~~~~~^^
TypeError: ScreenCapture.__init__() missing 1 required positional argument: 'config_manager'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:14:20.688 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:14:20.714 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:14:20.715 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:14:20.753 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:14:20.754 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:14:20.755 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:14:20.756 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:14:20.756 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:14:20.757 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:14:20.767 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:14:20.767 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
程序执行出错: 'MonitorManager' object has no attribute 'get_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:20.890 | ERROR    | __main__:main:112 - 程序执行出错: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:20.900 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'

主程序异常: 'MonitorManager' object has no attribute 'get_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 73, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 109, in _init_ui
    self._init_monitor_tab()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 192, in _init_monitor_tab
    self.monitor_status_widget = MonitorStatusWidget(self.monitor_manager)
                                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\ui\widgets\monitor_status_widget.py", line 34, in __init__
    self.config = config_manager.get_config()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MonitorManager' object has no attribute 'get_config'
2025-03-03 15:14:47.439 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:16:10.181 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:16:10.187 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:16:10.188 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:16:10.255 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:16:10.256 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:16:10.257 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:16:10.258 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:16:10.258 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:16:10.259 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:16:10.262 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:16:10.262 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:16:10.332 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:16:10.341 | ERROR    | src.ui.widgets.screen_config_widget:_update_ui_state:150 - 更新UI状态失败: ConfigManager.get_config() takes 1 positional argument but 2 were given
2025-03-03 15:16:10.341 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:16:10.358 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:16:10.362 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:16:10.375 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:16:10.771 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:11.332 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:11.942 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:12.599 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:13.300 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:14.061 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:14.868 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:15.727 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:16.629 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:17.581 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:18.598 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:19.657 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:20.767 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:16:21.925 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:17:59.850 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:17:59.876 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:17:59.877 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:17:59.914 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:17:59.915 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:17:59.916 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:17:59.917 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:17:59.917 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:17:59.918 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:17:59.927 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:17:59.928 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:18:00.044 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:18:00.051 | ERROR    | src.ui.widgets.screen_config_widget:_update_ui_state:150 - 更新UI状态失败: ConfigManager.get_config() takes 1 positional argument but 2 were given
2025-03-03 15:18:00.052 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:18:00.059 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:18:00.061 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:18:00.076 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:18:00.434 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:00.993 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:01.603 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:02.258 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:02.960 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:03.725 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:04.535 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:05.395 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:06.308 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:07.263 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:08.274 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:09.335 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:10.452 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:18:11.615 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor\\src', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:21:09.846 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:21:09.853 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:21:09.853 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:21:09.922 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:21:09.922 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:21:09.923 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:21:09.923 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:21:09.924 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:21:09.924 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:21:09.927 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:21:09.928 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:21:09.993 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:21:09.998 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:21:10.004 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:21:10.007 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:21:10.017 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:21:10.424 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:10.988 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:11.596 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:12.250 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:12.965 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:13.727 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:14.543 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:15.400 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:16.301 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:17.266 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:18.281 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:19.340 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:20.446 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:21.603 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:22.804 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:24.061 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:25.363 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:26.720 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:28.125 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:29.591 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:29.592 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 20 次获取数据超时
2025-03-03 15:21:31.103 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:31.104 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 21 次获取数据超时
2025-03-03 15:21:32.667 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:21:32.668 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 22 次获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:45:20.789 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:45:20.814 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:45:20.815 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:45:20.852 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:45:20.853 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:45:20.854 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:45:20.855 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:45:20.856 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:45:20.856 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:45:20.866 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:45:20.866 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:45:20.986 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:45:20.993 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:45:21.002 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:45:21.004 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:45:21.018 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:45:21.364 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:21.925 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:22.531 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:23.187 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:23.901 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:24.667 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:25.475 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:26.331 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:27.236 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:28.202 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:29.212 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:30.276 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:31.382 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:32.535 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:33.224 | INFO     | src.core.monitor_manager:start_monitoring:116 - 监控已启动
2025-03-03 15:45:33.224 | ERROR    | src.core.screen_capture:capture:565 - 屏幕捕获失败: '_thread._local' object has no attribute 'srcdc'
2025-03-03 15:45:33.225 | INFO     | src.ui.main_window:_on_start_clicked:496 - 开始监控
2025-03-03 15:45:33.742 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:45:35.003 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:47:41.179 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:47:41.204 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:47:41.205 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:47:41.242 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:47:41.242 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 15:47:41.243 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 15:47:41.245 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 15:47:41.245 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 15:47:41.245 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 15:47:41.255 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 15:47:41.256 | DEBUG    | src.core.monitor_manager:__init__:78 - 监控管理器初始化完成
2025-03-03 15:47:41.370 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 15:47:41.378 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 15:47:41.386 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 15:47:41.389 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 15:47:41.404 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 15:47:41.757 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:42.317 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:42.927 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:43.580 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:44.284 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:45.048 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:45.860 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:47.301 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:48.205 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:49.156 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:50.158 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:51.217 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:52.324 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 15:47:53.387 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:49:28.362 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:49:28.388 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:49:28.389 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:49:28.425 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:49:28.426 | ERROR    | src.core.ocr_engine:_init_engine:134 - 不支持的OCR引擎类型: Tesseract
2025-03-03 15:49:28.427 | WARNING  | src.core.ocr_engine:_init_engine:135 - 自动切换到Tesseract
程序执行出错: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:49:28.446 | ERROR    | __main__:main:112 - 程序执行出错: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:49:28.457 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'

主程序异常: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:50:42.748 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:50:42.774 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:50:42.775 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:50:42.812 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:50:42.813 | ERROR    | src.core.ocr_engine:_init_engine:134 - 不支持的OCR引擎类型: Tesseract
2025-03-03 15:50:42.813 | WARNING  | src.core.ocr_engine:_init_engine:135 - 自动切换到Tesseract
程序执行出错: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:50:42.832 | ERROR    | __main__:main:112 - 程序执行出错: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:50:42.843 | ERROR    | __main__:main:113 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'

主程序异常: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 119, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 98, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 15:52:36.281 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 15:52:36.305 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 15:52:36.306 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 15:52:36.344 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 15:52:36.344 | ERROR    | src.core.ocr_engine:_init_engine:134 - 不支持的OCR引擎类型: Tesseract
2025-03-03 15:52:36.345 | WARNING  | src.core.ocr_engine:_init_engine:135 - 自动切换到Tesseract
程序执行出错: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 104, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:52:36.363 | ERROR    | __main__:main:118 - 程序执行出错: 'ConfigManager' object has no attribute 'update_config'
2025-03-03 15:52:36.375 | ERROR    | __main__:main:119 - Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 104, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'

主程序异常: 'ConfigManager' object has no attribute 'update_config'
Traceback (most recent call last):
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 125, in <module>
    main()
    ~~~~^^
  File "D:\Workspace\EVE\EVEMonitor/src/main.py", line 104, in main
    window = MainWindow(config_manager)
  File "D:\Workspace\EVE\EVEMonitor\src\ui\main_window.py", line 56, in __init__
    self.monitor_manager = monitor_manager or MonitorManager(config_manager)
                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\monitor_manager.py", line 54, in __init__
    self.ocr_engine = OCREngine(config_manager)
                      ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 68, in __init__
    self._init_engine()
    ~~~~~~~~~~~~~~~~~^^
  File "D:\Workspace\EVE\EVEMonitor\src\core\ocr_engine.py", line 137, in _init_engine
    self.config_manager.update_config("ocr.engine", "tesseract")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigManager' object has no attribute 'update_config'
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 16:24:48.941 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 16:24:48.966 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 16:24:48.966 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 16:24:49.004 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 16:24:49.005 | ERROR    | src.core.ocr_engine:_init_engine:134 - 不支持的OCR引擎类型: Tesseract
2025-03-03 16:24:49.006 | WARNING  | src.core.ocr_engine:_init_engine:135 - 自动切换到Tesseract
2025-03-03 16:24:49.013 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
===== 程序启动 =====
Python版本: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
当前工作目录: D:\Workspace\EVE\EVEMonitor
Python路径: ['D:\\Workspace\\EVE\\EVEMonitor', 'D:\\Workspace\\EVE\\EVEMonitor/src', 'D:\\Workspace\\EVE\\EVEMonitor', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin']

所有模块导入成功
正在设置日志...
日志设置成功
2025-03-03 16:25:12.954 | INFO     | __main__:main:80 - 启动EVEMonitor...
正在创建配置管理器...
2025-03-03 16:25:12.980 | DEBUG    | src.config.config_manager:_save_config:225 - 配置已保存
2025-03-03 16:25:12.981 | DEBUG    | src.config.config_manager:__init__:160 - 配置管理器初始化完成
正在创建Qt应用...
正在创建主窗口...
2025-03-03 16:25:13.018 | DEBUG    | src.core.screen_capture:__init__:93 - 屏幕捕获器初始化完成
2025-03-03 16:25:13.019 | WARNING  | src.core.ocr_engine:_init_engine:124 - 未找到Tesseract路径，请设置TESSERACT_PATH环境变量
2025-03-03 16:25:13.020 | INFO     | src.core.ocr_engine:_init_engine:131 - Tesseract OCR引擎已准备就绪
2025-03-03 16:25:13.022 | DEBUG    | src.utils.queue_manager:start_listener:220 - 为队列 'screenshot' 启动监听线程
2025-03-03 16:25:13.022 | DEBUG    | src.utils.queue_manager:_listener_worker:225 - 队列 'screenshot' 的监听线程已启动
2025-03-03 16:25:13.022 | DEBUG    | src.core.ocr_engine:__init__:73 - OCR引擎初始化完成
2025-03-03 16:25:13.032 | DEBUG    | src.core.notification:__init__:48 - 通知管理器初始化完成
2025-03-03 16:25:13.032 | DEBUG    | src.core.monitor_manager:__init__:79 - 监控管理器初始化完成
2025-03-03 16:25:13.153 | DEBUG    | src.ui.widgets.monitor_status_widget:__init__:44 - 监控状态组件初始化完成
2025-03-03 16:25:13.160 | DEBUG    | src.ui.widgets.screen_config_widget:__init__:46 - 屏幕配置小部件初始化完成
2025-03-03 16:25:13.168 | DEBUG    | src.ui.widgets.ocr_config_widget:__init__:45 - OCR配置小部件初始化完成
2025-03-03 16:25:13.170 | DEBUG    | src.ui.widgets.notification_config_widget:__init__:38 - 通知配置组件初始化完成
2025-03-03 16:25:13.189 | INFO     | src.ui.main_window:__init__:90 - 主窗口初始化完成
显示主窗口...
启动应用程序主循环...
2025-03-03 16:25:13.533 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:14.097 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:14.703 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:15.358 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:16.060 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:16.825 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:17.638 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:18.497 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:19.410 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:20.376 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:21.392 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:22.451 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:23.553 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:24.710 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:25.911 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:27.166 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:28.474 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:29.833 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:31.236 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:32.688 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:32.689 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 20 次获取数据超时
2025-03-03 16:25:34.191 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:34.192 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 21 次获取数据超时
2025-03-03 16:25:35.752 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:35.753 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 22 次获取数据超时
2025-03-03 16:25:37.361 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:37.361 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 23 次获取数据超时
2025-03-03 16:25:39.019 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:39.020 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 24 次获取数据超时
2025-03-03 16:25:40.736 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:40.737 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 25 次获取数据超时
2025-03-03 16:25:42.490 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:42.491 | DEBUG    | src.utils.queue_manager:_listener_worker:262 - 队列 'screenshot' 连续 26 次获取数据超时
2025-03-03 16:25:44.300 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:44.301 | WARNING  | src.utils.queue_manager:_listener_worker:259 - 队列 'screenshot' 已超过30秒未处理数据
2025-03-03 16:25:46.168 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:48.083 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:50.037 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:52.049 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:54.064 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:56.075 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:25:58.087 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:00.101 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:02.107 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:04.112 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:06.122 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:08.124 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:10.134 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:12.148 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:14.158 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:16.170 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:16.170 | WARNING  | src.utils.queue_manager:_listener_worker:259 - 队列 'screenshot' 已超过30秒未处理数据
2025-03-03 16:26:18.174 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:20.186 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:22.197 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:24.206 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:26.211 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:28.218 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:30.224 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:32.234 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:34.250 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:36.259 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:38.274 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:40.288 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:42.303 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:44.311 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:46.323 | DEBUG    | src.utils.queue_manager:get:136 - 从队列 'screenshot' 获取数据超时
2025-03-03 16:26:46.324 | WARNING  | src.utils.queue_manager:_listener_worker:259 - 队列 'screenshot' 已超过30秒未处理数据
