<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEMonitor.Core\EVEMonitor.Core.csproj" />
    <ProjectReference Include="..\EVEMonitor.ImageProcessing\EVEMonitor.ImageProcessing.csproj" />
  </ItemGroup>

</Project> 